#
# The configuration below implements multi-language error documents through
# content-negotiation.
#
# Required modules: mod_alias, mod_authz_core, mod_authz_host,
#                   mod_include, mod_negotiation
#
# We use Alias to redirect any /error/JMANAGER_CLIENT_ERROR.html response to
# our collection of by-error message multi-language collections.  We use 
# includes to substitute the appropriate text.
#
# You can modify the messages' appearance without changing any of the
# default JMANAGER_CLIENT_ERROR.html files by adding the line:
#
#   Alias /error/include/ "/your/include/path/"
#
# which allows you to create your own set of files by starting with the
# /opt/apache2.4/error/include/ files and copying them to /your/include/path/, 
# even on a per-VirtualHost basis.  The default include files will display
# your Apache version number and your ServerAdmin email address regardless
# of the setting of ServerSignature.

#Alias /error/ "/opt/apache2.4/error/"
Alias /error/ "/etc/{{ Server_Root }}/error/"

#<Directory "/opt/apache2.4/error">
<Directory "/etc/{{ Server_Root }}/error">
    AllowOverride None
    Options IncludesNoExec
    AddOutputFilter Includes html
    AddHandler type-map var
    Require all granted
    LanguagePriority en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority Prefer Fallback
</Directory>

ErrorDocument 400 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 401 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 402 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 403 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 404 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 405 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 406 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 407 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 408 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 409 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 410 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 411 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 412 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 413 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 414 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 415 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 416 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 417 /error/JMANAGER_CLIENT_ERROR.html
ErrorDocument 500 /error/JMANAGER_SERVER_ERROR.html
ErrorDocument 501 /error/JMANAGER_SERVER_ERROR.html
ErrorDocument 502 /error/JMANAGER_SERVER_ERROR.html
ErrorDocument 503 /error/JMANAGER_SERVER_ERROR.html
ErrorDocument 504 /error/JMANAGER_SERVER_ERROR.html
ErrorDocument 505 /error/JMANAGER_SERVER_ERROR.html
ErrorDocument 506 /error/JMANAGER_SERVER_ERROR.html

